BrammyS/trx-tools/action.yml
name: 'trx-tools.Reporting'
description: 'Generate reports from multiple trx files'
author: BrammyS
branding:
  icon: bar-chart
  color: blue
  
inputs:
  report-type:
    description: 'Type of report to generate'
    required: false
    default: 'html'
  trx-directory:
    description: 'Directory containing trx files'
    required: false
    default: './'
  report-file:
    description: 'File to write report to'
    required: false
    default: 'report.html'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/brammys/trx-tools.reporting'
  args:
    - ${{ inputs.report-type }}
    - ${{ inputs.trx-directory }}
    - ${{ inputs.report-file }}

BrammyS/trx-tools/.github/workflows/dotnet.yml
- name: Generate report
  uses: ./
  with:
    report-type: html
    trx-directory: TestResults
    report-file: report.html

BrammyS/trx-tools/.github/workflows/dotnet.yml
- name: Generate report
  uses: ./
  with:
    report-type: html
    trx-directory: ./TestResults
    report-file: ${{ github.workspace }}/report.html

BrammyS/trx-tools/.github/workflows/dotnet.yml
- name: Generate report
  uses: ./
  with:
    report-type: html
    trx-directory: ./TestResults
    report-file: ./report.html